@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e16fc, 100, 100)
  @lab5.c:181, video_test_xpm
    vg_init(0x105)
  > vg_init(0x105)
    @vbe.c:8, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x8249c0c [0x00000000 - 0x00100000 <1 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:11, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x105, addr: 0xeffff418)
    < vbe_get_mode_info(0x105, addr: 0xeffff418 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @vbe.c:31, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x8249c0c [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:36, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, (h_res * v_res * bytesPerPixel))
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @vbe.c:47, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff3f0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff3f0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @vbe.c:134, vg_draw_pixmap
    xpm_load(xpm, type, &img)
  > xpm_load(addr: 0x81e16fc, XPM_INDEXED, addr: 0xeffff5c0)
  < xpm_load(addr: 0x81e16fc, XPM_INDEXED, addr: 0xeffff5c0 [64x64 : 4096 bytes]) -> (ret: 0x8250000)
  @keyboard.c:17, kbd_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &aux)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff5e0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff5e0 [10]) -> (ret: 0)
  @lab5.c:205, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:215, video_test_xpm
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff538)
    < sys_inb(0x64, addr: 0xeffff538 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff538)
    < sys_inb(0x60, addr: 0xeffff538 [0x01 = 0b00000001])
  @lab5.c:205, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:215, video_test_xpm
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff538)
    < sys_inb(0x64, addr: 0xeffff538 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff538)
    < sys_inb(0x60, addr: 0xeffff538 [0x81 = 0b10000001])
  @keyboard.c:26, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:234, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e16fc, 100, 100) -> (ret: 0)
