@lcflib.a:2019, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x105, 5)
  @lab5.c:46, video_test_init
    vg_init(mode)
  > vg_init(0x105)
    @vbe.c:8, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x8249c0c [0x00000000 - 0x00100000 <1 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:11, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x105, addr: 0xeffff4a0)
    < vbe_get_mode_info(0x105, addr: 0xeffff4a0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @vbe.c:31, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x8249c0c [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:36, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, (h_res * v_res * bytesPerPixel))
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @vbe.c:47, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff478 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff478 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @lab5.c:49, video_test_init
    sleep(delay)
  > sleep(5)
  @lab5.c:52, video_test_init
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_init(0x105, 5) -> (ret: 0)
