@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 3, 3, 10, 10, 0xf0f0f0f0 [4042322160])
  @lab5.c:66, video_test_rectangle
    vg_init(mode)
  > vg_init(0x105)
    @video_gr.c:12, vg_init
      printf("USING OUR INIT VERSION!\n")
      "USING OUR INIT VERSION!"
    @video_gr.c:22, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x105, addr: 0xeffff440)
    < vbe_get_mode_info(0x105, addr: 0xeffff440 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video_gr.c:38, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff540 [0xe0000000 - 0xe0000040 <64 bytes>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:43, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 64 bytes) -> (ret: 0xef9fa000)
    @video_gr.c:55, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff418 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff418 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef9fa000)
  @lab5.c:68, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(3, 3, 10, 10, 0xf0f0f0f0 [4042322160])
    @video_gr.c:101, vg_draw_rectangle
      vg_draw_hline(x, i, width, color)
    < vg_draw_hline(3, 3, 10, 0xf0f0f0f0 [4042322160]) -> (ret: 0)
    @video_gr.c:101, vg_draw_rectangle
      vg_draw_hline(x, i, width, color)
