@lcflib.a:2019, lcf_start
  timer_test_read_config(timer, field)
> timer_test_read_config(0, timer_status_field::base)
  @lab2.c:37, timer_test_read_config
    timer_get_conf(timer, &r)
  > timer_get_conf(0, addr: 0xeffff72b)
    @timer.c:110, timer_get_conf
      sys_outb(TIMER_CTRL, readBackCommand)
    > sys_outb(0x43, 0xe2 = 0b11100010)
    @utils.c:20, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x40, addr: 0xeffff620)
    < sys_inb(0x40, addr: 0xeffff620 [0xb6 = 0b10110110])
  < timer_get_conf(0, addr: 0xeffff72b [0xb6 = 0b10110110]) -> (ret: 0)
  @lab2.c:37, timer_test_read_config
    timer_display_conf(timer, r, field)
  > timer_display_conf(0, 0xb6 = 0b10110110, timer_status_field::base)
    @timer.c:180, timer_display_conf
      timer_print_config(timer, field, config)
    > timer_print_config(0, timer_status_field::base, timer_status_field_val::bcd = false)
      "timer_print_config:base timer = 0 base = Binary"
    < timer_print_config(...) -> (ret: 0)
  < timer_display_conf(0, 0xb6 = 0b10110110, timer_status_field::base) -> (ret: 1)
< timer_test_read_config(0, timer_status_field::base) -> (ret: 1)
