@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:17, kbd_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &aux)
  > sys_irqsetpolicy(1, 3, addr: 0xeffff6e0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0xeffff6e0 [10]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x1e = 0b00011110])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x001e, addr: 0xeffff6e3)
  < util_get_LSB(0x001e, addr: 0xeffff6e3 [0x1e]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x001e, addr: 0xeffff6e2)
  < util_get_MSB(0x001e, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0xeffff6e3 [0x1e]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x9e = 0b10011110])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x009e, addr: 0xeffff6e3)
  < util_get_LSB(0x009e, addr: 0xeffff6e3 [0x9e]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x009e, addr: 0xeffff6e2)
  < util_get_MSB(0x009e, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0xeffff6e3 [0x9e]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x1f = 0b00011111])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x001f, addr: 0xeffff6e3)
  < util_get_LSB(0x001f, addr: 0xeffff6e3 [0x1f]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x001f, addr: 0xeffff6e2)
  < util_get_MSB(0x001f, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Makecode: 0x1f"
  < kbd_print_scancode(true, 1, addr: 0xeffff6e3 [0x1f]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x9f = 0b10011111])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x009f, addr: 0xeffff6e3)
  < util_get_LSB(0x009f, addr: 0xeffff6e3 [0x9f]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x009f, addr: 0xeffff6e2)
  < util_get_MSB(0x009f, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Breakcode: 0x9f"
  < kbd_print_scancode(false, 1, addr: 0xeffff6e3 [0x9f]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x20 = 0b00100000])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x0020, addr: 0xeffff6e3)
  < util_get_LSB(0x0020, addr: 0xeffff6e3 [0x20]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x0020, addr: 0xeffff6e2)
  < util_get_MSB(0x0020, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Makecode: 0x20"
  < kbd_print_scancode(true, 1, addr: 0xeffff6e3 [0x20]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0xa0 = 0b10100000])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x00a0, addr: 0xeffff6e3)
  < util_get_LSB(0x00a0, addr: 0xeffff6e3 [0xa0]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x00a0, addr: 0xeffff6e2)
  < util_get_MSB(0x00a0, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Breakcode: 0xa0"
  < kbd_print_scancode(false, 1, addr: 0xeffff6e3 [0xa0]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x01 = 0b00000001])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x0001, addr: 0xeffff6e3)
  < util_get_LSB(0x0001, addr: 0xeffff6e3 [0x01]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x0001, addr: 0xeffff6e2)
  < util_get_MSB(0x0001, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff6e3 [0x01]) -> (ret: 0)
  @lab3.c:69, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:79, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x64, addr: 0xeffff638)
    < sys_inb(0x64, addr: 0xeffff638 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &value2)
    > sys_inb(0x60, addr: 0xeffff638)
    < sys_inb(0x60, addr: 0xeffff638 [0x81 = 0b10000001])
  @keyboard.c:104, kbc_print
    util_get_LSB(scancode, &lsb)
  > util_get_LSB(0x0081, addr: 0xeffff6e3)
  < util_get_LSB(0x0081, addr: 0xeffff6e3 [0x81]) -> (ret: 0)
  @keyboard.c:105, kbc_print
    util_get_MSB(scancode, &msb)
  > util_get_MSB(0x0081, addr: 0xeffff6e2)
  < util_get_MSB(0x0081, addr: 0xeffff6e2 [0x00]) -> (ret: 0)
  @keyboard.c:117, kbc_print
    kbd_print_scancode(make, size, &lsb)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff6e3 [0x81]) -> (ret: 0)
  @keyboard.c:26, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d25c [10])
  < sys_irqrmpolicy(addr: 0x822d25c [10]) -> (ret: 0)
  @lab3.c:95, kbd_test_scan
    kbd_print_no_sysinb(global_counter)
    "sys_inb_calls: 16"
